1
00:00:00,000 --> 00:00:07,046
"Intro"

2
00:00:08,521 --> 00:00:20,674
Nila : this is the application "sekaluarga", let's try to signup. This is how it looks.  

3
00:00:20,674 --> 00:00:25,216
Nila :  If logged in, there is only an option to enter your email and password. There is no SSO

4
00:00:25,216 --> 00:00:26,889
Afny  : like SSO gmail ya? 

5
00:00:26,889 --> 00:00:31,955
Nila : He eh,  such as, other app using login via google or facebook     

6
00:00:31,955 --> 00:00:37,087
Nila : Then,  because I have already account. Let's login

7
00:00:40,559 --> 00:00:44,376
Nila : this is the profile view

8
00:00:44,376 --> 00:00:53,095
Afny : It's still empty right? If in other applications there is usually have  a profile picture

9
00:00:53,351 --> 00:00:54,904
Nila : He eh, display profile picture

10
00:00:55,323 --> 00:00:56,316
Afny : Name..

11
00:00:57,410 --> 00:00:58,897
Nila : There should be had  a setting,

12
00:00:59,502 --> 00:01:00,136
Afny : yeah

13
00:01:01,650 --> 00:01:02,951
Afny : Phone number?

14
00:01:03,650 --> 00:01:10,486
Nila : There should be have a settings, to  edits biodata, or change passwords and other

15
00:01:10,719 --> 00:01:14,895
Afny : Yeah, there should also be have FAQ feature

16
00:01:15,128 --> 00:01:16,127
Cindi : he eh

17
00:01:16,453 --> 00:01:21,959
Afny : And about the application, like when this application was created, etc 

18
00:01:22,471 --> 00:01:25,392
Nila : yes agree, to tell and describe what this application is all about 

19
00:01:25,694 --> 00:01:26,300
Afny : he eh

20
00:01:28,116 --> 00:01:32,594
Nila : hmm, what's more?  It still looks empty

21
00:01:34,224 --> 00:01:34,780
Afny : Hmm, what else...

22
00:01:36,315 --> 00:01:37,850
Nila : let's try the homepage ('beranda')

23
00:01:39,956 --> 00:01:42,062
Afny : What's missing on the homepage?

24
00:01:42,388 --> 00:01:42,911
Nila : It's too empty

25
00:01:43,843 --> 00:01:51,528
Afny : how about recommended event? I means, there was have a choice of course, so we can just take the course

26
00:01:52,017 --> 00:01:52,652
Cindi : Yeah

27
00:01:53,048 --> 00:01:59,232
Afny :  content or module couse via whatsapp...  and then??

28
00:01:59,768 --> 00:02:01,465
Nila : and we can see in "Kuliah ku" menu

29
00:02:03,116 --> 00:02:08,004
Nila : There should be course or module in here. And,  so we can have a choice to choose a module or couse. 

30
00:02:08,214 --> 00:02:08,714
Afny : he eh

31
00:02:11,159 --> 00:02:12,338
Nila : So, we try search feature.

32
00:02:13,572 --> 00:02:20,223
Nila: And, when we did a searching, like nothing a different view.

33
00:02:20,386 --> 00:02:20,886
Afny : Hmmm

34
00:02:21,468 --> 00:02:23,457
Cindi : ooh it should change yeah?

35
00:02:24,272 --> 00:02:25,152
Nila : Yes, like...

36
00:02:25,152 --> 00:02:25,871
Cindi : Categories?

37
00:02:27,032 --> 00:02:31,476
Nila : yes, category, new page, and we added category, like that.. How guys?

38
00:02:32,207 --> 00:02:36,338
Afny : So we can immediately choose according to the category, right? For example education, just education. 

39
00:02:36,899 --> 00:02:38,438
Afny : Study lecture and just study lecture

40
00:02:39,433 --> 00:02:44,480
Nila: Yes true, like recommendations, we can see what we want to look for. So there is like a clue.

41
00:02:45,295 --> 00:02:48,498
Afny : mmm, like categories yeeah?

42
00:02:48,777 --> 00:02:49,558
Cindi : like a wattpad appication

43
00:02:49,558 --> 00:02:50,117
Nila : Lets, we search a modul

44
00:02:55,630 --> 00:02:58,806
Nila : there is 2 moduls. Let's open it. 

45
00:03:02,520 --> 00:03:06,560
Nila : three videos, two audios, and one quis

46
00:03:10,310 --> 00:03:10,847
"..."

47
00:03:12,267 --> 00:03:14,743
Nila : the speaker turns out to be clickable. I assume it was clickable, but im wrong

48
00:03:15,531 --> 00:03:17,157
Afny : yeah, profile speaker yes?

49
00:03:18,577 --> 00:03:19,646
Afny : it must be cliked

50
00:03:21,835 --> 00:03:24,214
Nila : Wait, the speaker in two modul that's same or not? Ohh, different

51
00:03:26,030 --> 00:03:31,316
Nila : Oh yeah, how it would be better if there is a speaker view, i mean, he / she has ....

52
00:03:31,316 --> 00:03:33,316
Cindi : he / she has make any couse so far

53
00:03:35,093 --> 00:03:35,704
Nila : he eh

54
00:03:35,704 --> 00:03:43,293
Cindi :  If like that, everyone who has an account should be able to create their own couse, right? So that's how it is

55
00:03:46,095 --> 00:03:46,595
Nila : he eh

56
00:03:48,830 --> 00:03:53,511
Nila : or it just for registered as presenters in 'sakeluarga', right?

57
00:03:53,953 --> 00:03:56,517
Afny : Maybe, because, we can't make a couse 

58
00:03:57,961 --> 00:04:00,000
Afny : Just can be a student/participant

59
00:04:01,467 --> 00:04:03,922
Cindi : But, i think, we can make a feature to add the course

60
00:04:04,737 --> 00:04:07,104
Afny : yeah, that should be

61
00:04:08,897 --> 00:04:11,393
Afny : Like we make a event

62
00:04:13,093 --> 00:04:17,022
Nila : May be, just for a person or organization who have a contract. And, they can upload or make module

63
00:04:17,022 --> 00:04:17,713
Afny : hooo...

64
00:04:19,855 --> 00:04:20,933
....

65
00:04:21,928 --> 00:04:23,275
Nila : list of the material

66
00:04:24,905 --> 00:04:34,496
Nila : here in the module, on of them can be seen for the public,  without having to buy it

67
00:04:36,429 --> 00:04:37,321
Afny : Scroll up, Nil, Please

68
00:04:39,044 --> 00:04:43,058
Nila : this. we can share this course?

69
00:04:44,246 --> 00:04:54,926
Afny : when i want back to home, just click, right?

70
00:04:56,533 --> 00:05:00,586
Nila : but, I try it to share the course, nothing work here

71
00:05:00,702 --> 00:05:01,220
Afny : oh iyaa..

72
00:05:03,595 --> 00:05:07,417
Afny : yes yes, there should be an option for share via whatsapp, etc, right?

73
00:05:07,417 --> 00:05:11,280
Nila : yes, we  can invite our friends to join

74
00:05:12,013 --> 00:05:12,604
Cindi : he eh

75
00:05:17,393 --> 00:05:18,712
Afny : that is a certificates

76
00:05:19,201 --> 00:05:19,850
NIla : oh yaa

77
00:05:21,992 --> 00:05:24,693
Nila : if we get a certificate, should there be a certificate it self or not?

78
00:05:24,903 --> 00:05:25,744
Afny : Yes

79
00:05:27,258 --> 00:05:30,952
Afny : If, we make a certificate menu, Where we place it?

80
00:05:31,767 --> 00:05:33,182
Cindi : may be, profile?

81
00:05:33,182 --> 00:05:34,875
 Nila : Yes, agree 

82
00:05:36,538 --> 00:05:38,503
Afny : so, we can seen,  how many certificate already we have

83
00:05:43,022 --> 00:05:55,852
Nila :  the presenter's profile is still empty right? Should there be a picture or not? Because it looks empty

84
00:05:56,818 --> 00:06:02,534
Afny : yes that's right, like we discuss about that before. There should be a profile picture

85
00:06:03,372 --> 00:06:07,677
Afny : Because, its just name not have a profile picture

86
00:06:09,423 --> 00:06:10,432
Nila : What' s else?

87
00:06:18,429 --> 00:06:19,468
Nila : Let's we try to buy it..

88
00:06:21,261 --> 00:06:22,881
Nila : there is have a voucher code

89
00:06:37,202 --> 00:06:45,371
Cindi : there is no has a choice.... where we want to pay it ? Just one bank

90
00:06:46,279 --> 00:06:47,350
Cindi : and we can't see, the name bank..

91
00:06:47,350 --> 00:06:48,246
Nila : Yes, just one

92
00:06:51,180 --> 00:06:57,311
Cindi : and then, no have a feature to pay with OV, gopay 

93
00:06:58,778 --> 00:07:05,812
'discuss'

94
00:07:06,816 --> 00:07:08,361
Nila : but, this app just provide one bank 

95
00:07:09,246 --> 00:07:15,797
Afny : and again, we can't see the name of bank. Because its just show the name of person account not the name of bank

96
00:07:17,497 --> 00:07:18,813
Nila : Let's try upload. 

97
00:07:18,813 --> 00:07:21,320
Nila : There is option

98
00:07:22,908 --> 00:07:25,304
Afny : that is better when we not only have one option, right?

99
00:07:27,237 --> 00:07:29,648
Nila : Yes, and its just one

100
00:07:32,885 --> 00:07:33,599
...

101
00:07:35,997 --> 00:07:36,809
Nila : click 'beranda'

102
00:07:39,766 --> 00:07:44,304
Nila : but there is something miss, when we click on the 'beranda' in the transaction menu, it looks like it returns back, not to the home menu instead.

103
00:07:45,669 --> 00:07:52,652
Afny : Yes, agree.  And, for the home (beranda) menu, i think, it's better when we only use icon. Not use title "Beranda"

104
00:07:54,600 --> 00:07:55,337
Cindi : yes, im agree

105
00:07:58,325 --> 00:08:00,847
Nila : and  'kuliah ku'. This is for?

106
00:08:01,639 --> 00:08:05,106
Afny : Like, a couse that has been taken

107
00:08:05,106 --> 00:08:06,325
Nila : Ohh, like we successfully do a transaction 

108
00:08:06,824 --> 00:08:07,429
Afny : he eh

109
00:08:07,569 --> 00:08:08,395
Cindi :  and paid

110
00:08:13,378 --> 00:08:14,474
Nila : and then. whats more?

111
00:08:17,877 --> 00:08:20,552
Afny : What do you think about the colour?

112
00:08:22,159 --> 00:08:23,110
Nila : hmm, orange and white

113
00:08:24,647 --> 00:08:34,169
Nila : in my opinion, this app just have a little picture, don't you think? nothing vectors and other.  Like, flat design

114
00:08:35,472 --> 00:08:38,123
...

115
00:08:40,546 --> 00:08:45,876
Nila : At ​​least there should be a picture/animation, because, untill this time, i'm not see it

116
00:08:46,598 --> 00:08:49,449
Afny : Yes, picture just in the course or module

117
00:08:54,896 --> 00:08:56,960
Afny : and i think the icon is limited, right? 

118
00:08:57,845 --> 00:08:58,872
Afny : The icons

119
00:09:00,944 --> 00:09:10,518
Nila : then.. if we open on of the transaction in transaction menu, usually we can also see the details of the module/course, right? And, so we can know what the module/course we chose

120
00:09:10,751 --> 00:09:13,523
Afny : yes yes, this is not there, just the name of course

121
00:09:14,082 --> 00:09:19,342
Nila : yes. But this is just the detail of the transaction, there's no have a choose to click on the details of the course, 

122
00:09:19,749 --> 00:09:20,878
Afny : just a name....

123
00:09:21,693 --> 00:09:33,225
Nila : but, i think it's better if you can click it. And we can know the detail of the module/course

124
00:09:34,273 --> 00:09:39,771
Afny : But, isn't it there? There is a name of module nil. "Peran ayah dalam islam"

125
00:09:40,237 --> 00:09:42,477
Nila : But, i think it's better if you can click it. Right?

126
00:09:42,943 --> 00:09:43,907
Afny : oh, iyaya

127
00:09:45,754 --> 00:09:50,395
Nila : when is the expaired to do the transaction? ooh the date is 11 October

128
00:09:51,514 --> 00:09:52,423
Nila : And what else?

129
00:09:52,865 --> 00:09:54,557
Nila : hmm, just like that

130
00:09:56,680 --> 00:09:57,918
Afny : yes, i think its enough

131
00:09:58,849 --> 00:10:01,489
Afny : or  is there something else? 

132
00:10:04,304 --> 00:10:11,939
Afny : Oiya, can person  joined like friends or not? Or this application just for ..

133
00:10:12,544 --> 00:10:13,369
Afny : Like....

134
00:10:15,465 --> 00:10:19,541
Nila : I think yes, this app not for a make a friend or something like that

135
00:10:19,721 --> 00:10:22,596
Cindi : I think this app just for education

136
00:10:23,573 --> 00:10:25,342
Afny : oh like that

137
00:10:26,153 --> 00:10:30,201
Nila : about make a friend, direct message, that is like a social media, right?

138
00:10:30,783 --> 00:10:35,000
Cindi : Yeah right, this app just for a study

139
00:10:37,492 --> 00:10:39,479
Afny : So, this is enaugh?

140
00:10:40,829 --> 00:10:47,393
Cindi :  then,, maybe there will be a change when we do a revamp 

141
00:10:49,465 --> 00:10:50,565
Cindi : and come up with ideas.

142
00:10:52,661 --> 00:10:55,101
Afny : when we start a design yeah...

